
 /$$   /$$ /$$$$$$$  /$$$$$$$$        /$$$$$$                      /$$ /$$                       /$$     /$$
| $$  /$$/| $$__  $$|__  $$__/       /$$__  $$                    | $$|__/                      | $$    |__/
| $$ /$$/ | $$  \ $$   | $$         | $$  \ $$  /$$$$$$   /$$$$$$ | $$ /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$$/  | $$  | $$   | $$         | $$$$$$$$ /$$__  $$ /$$__  $$| $$| $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$  $$  | $$  | $$   | $$         | $$__  $$| $$  \ $$| $$  \ $$| $$| $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$\  $$ | $$  | $$   | $$         | $$  | $$| $$  | $$| $$  | $$| $$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$ \  $$| $$$$$$$/   | $$         | $$  | $$| $$$$$$$/| $$$$$$$/| $$| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  \__/|_______/    |__/         |__/  |__/| $$____/ | $$____/ |__/|__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/
                                              | $$      | $$
                                              | $$      | $$
                                              |__/      |__/
